M48
; DRILL file {KiCad 8.0.8} date 2025-03-08T16:00:03+0900
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-03-08T16:00:03+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.8
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.850
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C1.900
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C2.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T5C4.000
%
G90
G05
T1
X49.75Y-101.95
X56.75Y-101.95
T2
X50.825Y-38.63
X55.675Y-38.63
T3
X85.42Y-61.5
X85.42Y-80.55
X95.58Y-61.5
X95.58Y-80.55
X104.47Y-61.5
X104.47Y-80.55
X114.63Y-61.5
X114.63Y-80.55
T4
X50.525Y-35.6
X55.975Y-35.6
T5
X90.5Y-61.5
X90.5Y-80.55
X109.55Y-61.5
X109.55Y-80.55
M30
